#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = European Football Analysis

[launcher]
author = Alex Dalton
description = Data analysis of european football leagues
version = 1.0.0

