[football_20_21]
coldPath = $SPLUNK_DB/football_20_21/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_20_21/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_20_21/thaweddb

[football_19_20]
coldPath = $SPLUNK_DB/football_19_20/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_19_20/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_19_20/thaweddb

[football_18_19]
coldPath = $SPLUNK_DB/football_18_19/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_18_19/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_18_19/thaweddb

[football_17_18]
coldPath = $SPLUNK_DB/football_17_18/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_17_18/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_17_18/thaweddb

[football_16_17]
coldPath = $SPLUNK_DB/football_16_17/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_16_17/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_16_17/thaweddb

[football_15_16]
coldPath = $SPLUNK_DB/football_15_16/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_15_16/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_15_16/thaweddb

[football_14_15]
coldPath = $SPLUNK_DB/football_14_15/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_14_15/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_14_15/thaweddb

[football_13_14]
coldPath = $SPLUNK_DB/football_13_14/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_13_14/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_13_14/thaweddb

[football_12_13]
coldPath = $SPLUNK_DB/football_12_13/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_12_13/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_12_13/thaweddb

[football_21_22]
coldPath = $SPLUNK_DB/football_21_22/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_21_22/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_21_22/thaweddb
