[football_19_20]
coldPath = $SPLUNK_DB/football_19_20/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/football_19_20/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/football_19_20/thaweddb

